name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Compile All C++ Files
      run: |
        for file in Datastructures/Trees/*.cpp; do
        executable="${file%.cpp}"
        g++ -std=c++17 -o "$executable" "$file"
        if [ $? -eq 0 ]; then
        echo "Compiled $file successfully. Running $executable..."
        ./"$executable"  # Execute the compiled file
        else
        echo "Failed to compile $file"
        fi
        done
